AnimatedContentControlLib.Wpf/BuiltInAnimations/SlideinAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:acl="clr-namespace:AnimatedContentControlLib.Wpf.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--=================================================================
        [アニメーションを追加する際の注意]
    
        x:keyはx:staticで指定することが不可能であるため
        ハードコーディングしなければならないので
        AnimatedContentControlLib.BuildInAnimKeys.AnimKeys列挙体内の
        アニメーション名の名前と正しく合わせてください
    =================================================================-->
    
    <!--#region 左方向へのスライドイン-->
    <Storyboard x:Key="SlideinToLeft">
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ContentTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateXPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ImageTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateXPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!--#endregion-->

    <!--#region 右方向へのスライドイン-->
    <Storyboard x:Key="SlideinToRight">
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ContentTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateXPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ImageTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateXPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!--#endregion-->

    <!--#region 上方向へのスライドイン-->
    <Storyboard x:Key="SlideinToUp">
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ContentTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateYPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ImageTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateYPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!--#endregion-->

    <!--#region 下方向へのスライドイン-->
    <Storyboard x:Key="SlideinToDown">
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ContentTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateYPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="ImageTransform"
                                       Storyboard.TargetProperty="(acl:TransformContentControl.TranslateYPosRatio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!--#endregion-->
</ResourceDictionary>