Demo/Views/MainWindow.xaml

<Window x:Class="Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:acl="http://AnimatedContentControlLib/Wpf/"
        xmlns:config="clr-namespace:Demo.Properties"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        StateChanged="onWindowStateChanged"
        Loaded="onWindowLoaded"
        Closing="onWindowClosing"
        SizeChanged="onWindowSizeChanged"
        LocationChanged="onWindowLocationChanged"
        Title="Demo" >

    <!--#region リソース-->
    <Window.Resources>
        <sys:Double x:Key="TitlebarHeight">50</sys:Double>
    </Window.Resources>
    <!--#endregion-->

    <!--#region WindowChromeの設定-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10,0,10,10"
                      CaptionHeight="{StaticResource TitlebarHeight}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateCmd}" CommandParameter="{Binding Source={x:Static config:Settings.Default}, Path=Control1ViewRegionName}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Windowが最大化されると端が埋まる不具合への対策-->
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}"  Value="Maximized">
                        <Setter Property="Margin" Value="10" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}"  Value="Nornal">
                        <Setter Property="Margin" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--#endregion-->

        <!--#region タイトルバー-->
        <Grid Grid.Row="0" Height="{StaticResource TitlebarHeight}" 
              Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" 
                   FontSize="20"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="{StaticResource TitlebarHeight}" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Padding" Value="-5,0" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=25}"
                        Click="onMinimizeButtonClicked" />

                <Button Name="MaximizeOrRestoreButton"
                        Click="onMaximizeOrRestoreButtonClicked" />

                <Button Content="{materialDesign:PackIcon Kind=Power, Size=25}"
                        Click="onPowerButtonClicked" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--下記メインコンテンツ-->
        <acl:AnimatedContentControl Grid.Row="1" 
                                    CurrentStoryboardKey="SlideinLeft"
                                    prism:RegionManager.RegionName="{Binding Source={x:Static config:Settings.Default}, Path=PrimaryRegionName}"/>
    </Grid>
</Window>
