Demo/Views/MainWindow.xaml

<Window x:Class="Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:acl="http://AnimatedContentControlLib/Wpf/"
        xmlns:aclKeys="clr-namespace:AnimatedContentControlLib.BuiltInAnimKeys;assembly=AnimatedContentControlLib.BuiltInAnimKeys"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="CustomAnim">
            
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <acl:AnimatedContentControl Grid.Row="0" 
                                    Name="AnimatedContentRegion"
                                    prism:RegionManager.RegionName="ContentRegion"
                                    
                                    NextBuiltInAnimKey="{Binding ElementName=AnimationSetter, Path=SelectedValue}" />

        <ComboBox Grid.Row="1" 
                  SelectedIndex="0"
                  Name="AnimationSetter"
                  Margin="5"
                  SelectedValuePath="Tag">
            <ComboBoxItem Tag="{x:Null}" Content="Null" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.ModernSlideinToLeft}" Content="ModernSlideinToLeft" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.ModernSlideinToRight}" Content="ModernSlideinToRight" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.ModernSlideinToUp}" Content="ModernSlideinToUp" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.ModernSlideinToDown}" Content="ModernSlideinToDown" />

            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.SlideinToLeft}" Content="SlideinToLeft" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.SlideinToRight}" Content="SlideinToRight" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.SlideinToUp}" Content="SlideinToUp" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.SlideinToDown}" Content="SlideinToDown" />

            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.OpacityInOrder}" Content="OpacityInOrder" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.OpacityNewContent}" Content="OpacityNewContent" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.OpacitySameTime}" Content="OpacitySameTime" />

            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.MechanicalRight}" Content="MechanicalRight" />
            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.MechanicalLeft}" Content="MechanicalLeft" />

            <ComboBoxItem Tag="{x:Static aclKeys:AnimKeys.RotateBigToSmoleToBig}" Content="RotateBigToSmoleToBig" />
        </ComboBox>

        <Button Content="Navigation" Grid.Row="2" Margin="5"
                IsHitTestVisible="{Binding ElementName=AnimatedContentRegion, Path=IsAnimCompleted}" 
                Command="{Binding NavigationCommand}" />
    </Grid>
</Window>
