Example/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Example.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:acl="http://AnimatedContentControlLib/Wpf/"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 SaveWindowPosition="True"
                 Title="Example" Height="350" Width="525" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <acl:AnimatedContentControl Name="ContentRegion" 
                                    prism:RegionManager.RegionName="ContentRegion" 
                                    CurrentStoryboardKey="{Binding ElementName=AnimationSelector, Path=Text}"
                                    Grid.ColumnSpan="2" />

        <Button Content="Navigate" 
                Command="{Binding NavigateCmd}" 
                IsEnabled="{Binding ElementName=ContentRegion, Path=IsAnimationCompleted}" 
                Grid.Column="0" Grid.Row="1" Margin="5" />

        <ComboBox Name="AnimationSelector" 
                  SelectedIndex="0" 
                  ItemsSource="{Binding AnimationNameList}"
                  Grid.Column="1" Grid.Row="1" Margin="5" />
    </Grid>
</mah:MetroWindow>
