AnimatedContentControlLib.Wpf/Themes/AnimatedContentControl/AnimatedContentControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:AnimatedContentControlLib.Wpf.Controls"
                    xmlns:constants="clr-namespace:AnimatedContentControlLib.Core.Constants;assembly=AnimatedContentControlLib.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AnimatedContentControlLib.Wpf;component/ResourceDictionarys/AnimatedContentControl/SlideinAnimations.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AnimatedContentControlLib.Wpf;component/ResourceDictionarys/AnimatedContentControl/ModernSlideinAnimations.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ctl:AnimatedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="RootPanel" ClipToBounds="True">
                        <ctl:MobileContentPresenter Content="{TemplateBinding Content}" 
                                                    x:Name="PrimaryContent" 
                                                    Panel.ZIndex="1" />

                        <ctl:MobileImage x:Name="SecondaryImage" 
                                         Visibility="Hidden" Panel.ZIndex="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="EmbededStoryboards">
            <Setter.Value>
                <ctl:StoryBoardList>
                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.SlideinDown}">
                        <StaticResource ResourceKey="SlideinDownAnimation" />
                    </Storyboard>
                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.SlideinUp}">
                        <StaticResource ResourceKey="SlideinUpAnimation" />
                    </Storyboard>
                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.SlideinLeft}">
                        <StaticResource ResourceKey="SlideinLeftAnimation" />
                    </Storyboard>
                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.SlideinRight}">
                        <StaticResource ResourceKey="SlideinRightAnimation" />
                    </Storyboard>

                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.ModernSlideinDown}">
                        <StaticResource ResourceKey="ModernSlideinDownAnimation" />
                    </Storyboard>
                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.ModernSlideinUp}">
                        <StaticResource ResourceKey="ModernSlideinUpAnimation" />
                    </Storyboard>
                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.ModernSlideinLeft}">
                        <StaticResource ResourceKey="ModernSlideinLeftAnimation" />
                    </Storyboard>
                    <Storyboard ctl:AnimatedContentControl.Key="{x:Static constants:EmbededAnimations.ModernSlideinRight}">
                        <StaticResource ResourceKey="ModernSlideinRightAnimation" />
                    </Storyboard>
                </ctl:StoryBoardList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>