AnimatedContentControlLib.Wpf/ResourceDictionarys/AnimatedContentControl/ModernSlideinAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:AnimatedContentControlLib.Wpf.Controls">

    <!--#region 右方向モダンスライドインアニメーション-->
    <Storyboard x:Key="ModernSlideinRightAnimation">

        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-0.2" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.2" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 新コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

    </Storyboard>
    <!--#endregion-->

    <!--#region 左方向モダンスライドインアニメーション-->
    <Storyboard x:Key="ModernSlideinLeftAnimation">

        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.2" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.2" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 新コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->
    </Storyboard>
    <!--#endregion-->

    <!--#region 上方向モダンスライドインアニメーション-->
    <Storyboard x:Key="ModernSlideinUpAnimation">

        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.2" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.2" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 新コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

    </Storyboard>
    <!--#endregion-->

    <!--#region 下方向モダンスライドインアニメーション-->
    <Storyboard x:Key="ModernSlideinDownAnimation">

        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-0.2" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.2" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 新コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの透過度アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

    </Storyboard>
    <!--#endregion-->
</ResourceDictionary>