AnimatedContentControlLib.Wpf/ResourceDictionarys/AnimatedContentControl/SlideinAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:AnimatedContentControlLib.Wpf.Controls">

    <!--#region 右方向スライドインアニメーション-->
    <Storyboard x:Key="SlideinRightAnimation">
        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->
    </Storyboard>
    <!--#endregion-->

    <!--#region 左方向スライドインアニメーション-->
    <Storyboard x:Key="SlideinLeftAnimation">
        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.XPosFromWidthRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->
    </Storyboard>
    <!--#endregion-->

    <!--#region 下方向スライドインアニメーション-->
    <Storyboard x:Key="SlideinDownAnimation">
        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->
    </Storyboard>
    <!--#endregion-->

    <!--#region 上方向スライドインアニメーション-->
    <Storyboard x:Key="SlideinUpAnimation">
        <!--#region 新コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="PrimaryContent"
                                       Storyboard.TargetProperty="(ctl:MobileContentPresenter.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->

        <!--#region 旧コンテンツの位置アニメーション-->
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="SecondaryImage"
                                       Storyboard.TargetProperty="(ctl:MobileImage.YPosFromHeightRethio)"
                                       FillBehavior="Stop">

            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <!--#endregion-->
    </Storyboard>
    <!--#endregion-->
</ResourceDictionary>